<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="西瓜书笔,机器学习," />










<meta name="description" content="第一章 绪论基本术语数据集(data set )：记录的合集 示例，样本(instance,sample)：每条对事物或的对象的描述 属性，特征(sttribute,feature):反应事物在某方的表现或者性质的事项 属性值(attribute value):属性上的取值 属性空间(attribute space),样本空间(sample space ),输入空间:属性张成的空间 特征向量(fe">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》西瓜书，读书笔记">
<meta property="og:url" content="https://chenyusblog.site/2021/09/12/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ChenYu&#39;s Blog">
<meta property="og:description" content="第一章 绪论基本术语数据集(data set )：记录的合集 示例，样本(instance,sample)：每条对事物或的对象的描述 属性，特征(sttribute,feature):反应事物在某方的表现或者性质的事项 属性值(attribute value):属性上的取值 属性空间(attribute space),样本空间(sample space ),输入空间:属性张成的空间 特征向量(fe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-12T05:29:32.000Z">
<meta property="article:modified_time" content="2021-09-13T03:05:34.296Z">
<meta property="article:author" content="wxl &amp; chenyu">
<meta property="article:tag" content="西瓜书笔">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenyusblog.site/2021/09/12/《机器学习》西瓜书，读书笔记/"/>





  <title>《机器学习》西瓜书，读书笔记 | ChenYu's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenYu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thank you for turning whats worst part of my life into best.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenyusblog.site/2021/09/12/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/11.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenYu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《机器学习》西瓜书，读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-12T13:29:32+08:00">
                2021-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/09/12/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E8%A5%BF%E7%93%9C%E4%B9%A6%EF%BC%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="leancloud_visitors" data-flag-title="《机器学习》西瓜书，读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><h2 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h2><p>数据集(data set )：记录的合集</p>
<p>示例，样本(instance,sample)：每条对事物或的对象的描述</p>
<p>属性，特征(sttribute,feature):反应事物在某方的表现或者性质的事项</p>
<p>属性值(attribute value):属性上的取值</p>
<p>属性空间(attribute space),样本空间(sample space ),<strong>输入空间</strong>:属性张成的空间</p>
<p>特征向量(feature vector):把属性作为他的坐标，每个事物都能在上边找到他的位置，我们把这样的每一个实例称作一个特征向量</p>
<p>维度(dimensionality):属性空间的维度，即采取的属性的个数</p>
<p>学习(learning),训练(training):从数据中学的模型的过程</p>
<p>训练数据(training data):训练过程中使用的数据</p>
<p>训练样本(training sample):训练数据中间的样本</p>
<p>训练集(training set):训练样本组成的集合</p>
<p>假设(hypothesis):学得了模型对应了关于数据的某种潜在规律</p>
<p>真实(ground-truth):潜在的自身规律</p>
<p>学习器(learner):模型</p>
<p>标记(label): 距离定义一种瓜为好瓜，好瓜变成为标记   训练中训练的样本一般不具备标记信息</p>
<p>样例(example):拥有标记的实例        使用$(x_i,y_i)$表示第i个样例 其中$y_i$是示例$x_i$的标记</p>
<p>标记空间或称<strong>输出空间</strong>(label space):所有标记的集合</p>
<p>分类(classification):预测的是离散值的学习任务</p>
<p>回归(regression):预测的是连续值的学习任务</p>
<p>二分类:只涉及两个类别的任务，分为正类反类；</p>
<p>多分类:涉及两个以上的任务</p>
<p>测试(testing):对模型进行训练的过程，其中被测试的样本称为测试样本(testing sample )；</p>
<p>聚类(clustering):将训练集分为若干的组，每一个组称为簇(cluster)</p>
<p>监督学习(supervised learning):分类 回归问题 训练数据具有标记信息</p>
<p>无监督学习(unsupervised learning ):聚类 训练数据没有标记</p>
<p>泛化(generalization)能力:学的样本使用与新样本的能力</p>
<p>独立同分布(independent and identically distributed AKA i.i.d.)</p>
<p><strong>一般的预测任务是想要构建一个输入空间到输出空间的映射关系</strong></p>
<h2 id="假设空间"><a href="#假设空间" class="headerlink" title="假设空间"></a>假设空间</h2><p>归纳(induction) : 从特殊到一般的 泛化 过程   从样例中学习 显然属于归纳的范畴 称 inductive learning </p>
<p>演绎(deduction):从一般到特殊的 特化(specialization) 的过程</p>
<p>版本空间(version space):一个与训练集一致的 假设集合     保留正例结果去除反例结果得到版本空间</p>
<h2 id="归纳偏好"><a href="#归纳偏好" class="headerlink" title="归纳偏好"></a>归纳偏好</h2><p>通过学习得到的模型对应了假设空间中的一个假设。当很多模型对于一个特殊示例的判断不一致时 我们需要设置一个归纳偏好，且任何一个有效的机器学习必须有偏好。归纳偏好是对庞大的假设空间中的假设进行选着的启发式 或 价值观。常用 奥卡姆剃刀原则。</p>
<p>算法的归纳偏好是否和问题本身匹配，大多数时候决定了算法是否能取得好的性能。根据问题本身的情况来设定归纳偏好</p>
<h1 id="第二章-模型评估与选择"><a href="#第二章-模型评估与选择" class="headerlink" title="第二章 模型评估与选择"></a>第二章 模型评估与选择</h1><h2 id="经验误差与过拟合"><a href="#经验误差与过拟合" class="headerlink" title="经验误差与过拟合"></a>经验误差与过拟合</h2><p>$$<br>错误率 = \frac{分类错误的样本}{样本总数}<br>$$</p>
<p>$$<br>精度 = 1 -错误率<br>$$<br>误差(error):机器学习的实际预测输出与样本的真实输出的差异，在训练集上的误差称为经验误差(empirical error)或训练误差(training error)，在新样本上的误差称为泛化误差。实际能做的是让经验误差小一点</p>
<p>人们希望的是，人们在遇到新样本的时候模型的表现会好一点</p>
<p>过拟合(overfitting) :学习器也就是模型把训练样本学习的太好了，导致泛化性能下降，模型把训练样本的某些本质当成了一般特质。一般由于学习能力太过强大，无法彻底避免只能缓和</p>
<p>欠拟合(underfitting):和过拟合恰恰相反，对样本的本质没有学习到位</p>
<h2 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h2><p>在对学习器测试的时候测试集应当与训练集尽可能互斥 以准确的估测学习器的泛化误差。</p>
<h3 id="留出法"><a href="#留出法" class="headerlink" title="留出法"></a>留出法</h3><p>把数据集划分为两个互斥的集合一部分用来当作训练集 一部分当成训练集，需要注意的是如果训练测试集的划分时要考虑多种因数，划分一定要尽可能的保持数据分布的一致性，如在分类任务中至少要保证样本类别比例像似，如在在采样的角度来看，一般要进行分层采样，如正例和反例的比值在 两个合集中一致。还可以进行随机的划分，多次取值计算平均值</p>
<p>在测试集和训练集的比例分派上，没有完美的解决方案，通常是将大约2/3到4/5的样本用来做训练集余下的用来做测试集。</p>
<h3 id="交叉验证法"><a href="#交叉验证法" class="headerlink" title="交叉验证法"></a>交叉验证法</h3><p>将数据集D通过分层抽样划分为K个大小相似的子集$D_K$将k-1个子集作为训练集，余下的一个集作为测试集，接着循环使用之前的K-1个训练集换做测试集，求出每一次的测试结果最后取均值。也称k折交叉验证</p>
<p>通常人们会进行多次随机的k折验证法取平均值，常见的是10次10折交叉验证。其中留1法是特列，即只留一个作为测试集，相对更科学但是复杂度很高，且适用于”没有免费的午餐“。</p>
<h3 id="自助法"><a href="#自助法" class="headerlink" title="自助法"></a>自助法</h3><p>在数据量较少的请情况下使用，将数据集D采样得到D’：每次随机从数据集D中随机挑一个样本放在D’中然后放回D数据集，使下一次采样的时候仍有可能被采集到，重复m此之后便得到了包含m个样本的数据集，简单估算样本在m此采样中始终不被采集到的概率是$(1 - \frac{1}{m})^m$ ,取极限得到<br>$$<br>\varliminf_{m\to\infty}(1 - \frac{1}{m})^m = \frac{1}{e} \approx0.368<br>$$<br>其中%36.8的数据都没有出现在D‘中于是D’作为训练集</p>
<p>D\D‘作为训练集 这样训练规模对于学习器的训练影响较小</p>
<h3 id="调参与最终模型"><a href="#调参与最终模型" class="headerlink" title="调参与最终模型"></a>调参与最终模型</h3><p>模型参数对最终的结果影响十分大。在研究不同的泛化性能时我们使用测试集上的判别效果来估计模型在实际生活中的泛化性，把训练数据分为训练集和验证集，基于验证即来进行学习器选着和调参。</p>
<h2 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h2><p>性能度量(performance measure).性能度量是衡量模型泛化能力的标准，反应了任务的需求。什么样的模型是好的不取决于算法和数据还有任务需求</p>
<p>回归任务常用 均方误差 作为性能度量</p>
<p>给定样例集 $D = { {(x_1,y_1),(x_2,y_2),…,(x_m,y_m)}}$ 其中 $ y_i$ 是$ x_i$ 的真实标记<br>$$<br>E(f;D) = \frac{1}{m}\sum_{i=1}^m(f(x_i)-y_i)^2<br>$$</p>
<h3 id="错误率与精度"><a href="#错误率与精度" class="headerlink" title="错误率与精度"></a>错误率与精度</h3><p>这是常用的两个性能度量，即适用于二分类任务，也适用于多分类任务。对于样例集$D$ 分类错误率和精度的定义为公式（1）（2）</p>
<h3 id="查准率，查全率-与-F1"><a href="#查准率，查全率-与-F1" class="headerlink" title="查准率，查全率 与$F1$"></a>查准率，查全率 与$F1$</h3><p>二分类混淆矩阵</p>
<table>
<thead>
<tr>
<th>真实情况</th>
<th>预测结果</th>
<th>预测结果</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>正例</td>
<td>反例</td>
</tr>
<tr>
<td>正例</td>
<td>TP(真正例)</td>
<td>FN(假反例)</td>
</tr>
<tr>
<td>反例</td>
<td>FP(假正例)</td>
<td>TN(真反例)</td>
</tr>
</tbody></table>
<p>查准率<br>$$<br>P= \frac{TP}{TP+FP}<br>$$<br>查全率<br>$$<br>R=\frac{TP}{FN+TP}<br>$$<br>查准率和查全率一般是两个相互矛盾的变量一个高时另一个往往偏低，只有某些简单的任务时才可能让两个数值都高</p>
<p>P-R曲线，以查准率为纵坐标，查全率为横坐标得到的坐标图，当一个曲线把另一个曲线完全包裹住时候我们可以说前一个模型的性能要高于后一个模型，如果又交叉则很难断定谁好谁坏</p>
<p>当查准率等于查全率的时候，这个点便是**平衡点(Break-Even Point,BEP)**，也可基于平狠点来对比两个模型的优劣，但是更常用的还是F1 度量<br>$$<br>F1 =\frac{2\cdot P \cdot R}{P+R} = \frac{2 \cdot TP}{样例总数 + TP-TN}<br>$$<br>F1度量是基于查准率和查全率的调和平均定义的 $\frac{1}{F1}=\frac{1}{2}(\frac{1}{P}+\frac{1}{R})$</p>
<p>不同的任务中注重查准，查全率的方向不同，对他们比值要求不同，这时候就出来了F1的一般形式，$F_\beta$</p>
<p>定义为<br>$$<br>F_\beta = \frac{(1+\beta^2)\cdot P\cdot R}{(\beta^2\cdot P)+R}<br>$$<br>$F_\beta$是加权调和平均值<br>$$<br>\frac{1}{F_\beta} = \frac{1}{1+\beta^2}(\frac{1}{P}+\frac{\beta^2}{R})<br>$$<br>当$\beta$等于1时退化为$F1$标准， 大于1 时对查全率有更大影响；小雨1时候对查准率有更大影响</p>
<p>一种做法是对多组数据的查准率查全率继续取平均值得到 <strong>宏查准率(macro-P) 宏查全率(macro-R) <strong>以及</strong>宏F1(macro-F1)</strong></p>
<p>另一种做法是把混淆矩阵的各个元素线进行平均然后计算 可得到<strong>微查准率(micro -P)微查全(micro-R)率</strong>和<strong>微F1(micro-F1)</strong></p>
<h3 id="ROC和AUC"><a href="#ROC和AUC" class="headerlink" title="ROC和AUC"></a>ROC和AUC</h3><p>很多的机器学习测试一组样本以后会得到一个实值或者是预测值，然后和某一个**阈值(threshold)**作比较，如果大于便是正类 ，如果小雨便是反类</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%94/" rel="tag"># 西瓜书笔</a>
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/12/typora%E7%9A%84%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" rel="next" title="typora的使用笔记">
                <i class="fa fa-chevron-left"></i> typora的使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/13/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%9D%8E%E8%88%AA/" rel="prev" title="统计学习方法-李航">
                统计学习方法-李航 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/11.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives/%7C%7C%20archive"> -->
	<a href="/archives/"
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenzeyuyuze@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">基本术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.</span> <span class="nav-text">假设空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%E5%81%8F%E5%A5%BD"><span class="nav-number">1.3.</span> <span class="nav-text">归纳偏好</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9"><span class="nav-number">2.</span> <span class="nav-text">第二章 模型评估与选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E8%AF%AF%E5%B7%AE%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88"><span class="nav-number">2.1.</span> <span class="nav-text">经验误差与过拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">评估方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%99%E5%87%BA%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">留出法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">交叉验证法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A9%E6%B3%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">自助法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%8F%82%E4%B8%8E%E6%9C%80%E7%BB%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.4.</span> <span class="nav-text">调参与最终模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%8E%87%E4%B8%8E%E7%B2%BE%E5%BA%A6"><span class="nav-number">2.3.1.</span> <span class="nav-text">错误率与精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E5%87%86%E7%8E%87%EF%BC%8C%E6%9F%A5%E5%85%A8%E7%8E%87-%E4%B8%8E-F1"><span class="nav-number">2.3.2.</span> <span class="nav-text">查准率，查全率 与$F1$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROC%E5%92%8CAUC"><span class="nav-number">2.3.3.</span> <span class="nav-text">ROC和AUC</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxl & chenyu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hk9WgJdrDP1eL7mt6ezesWBO-gzGzoHsz", "3JHlc1v5N8fIGnlR4QN6ozJ2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
